PUBLIC_FIREBASE_API_KEY: AIzaSyCD68pr1hX7gs68qofZ_TKhI5nbfmB5rvs
PUBLIC_FIREBASE_AUTH_DOMAIN: automatewithaiot.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID: automatewithaiot
PUBLIC_FIREBASE_STORAGE_BUCKET: automatewithaiot.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 972653542204
PUBLIC_FIREBASE_APP_ID: 1:972653542204:web:63db994de50eecbb66bc39
PUBLIC_FIREBASE_MEASUREMENT_ID: G-E45BFG04K0
PUBLIC_MAILGUN_API_KEY: 19a3a8ccdf569a645f1beb71b5a56382-10b6f382-73fe4f9c